<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toroidapps.iotanam.RegisterActivity">
    <ScrollView
        android:layout_above="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblDataDiri"
                android:text="Data diri"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/txtUser"
                android:layout_below="@+id/lblDataDiri"
                android:hint="Username"
                android:textColor="#5e5a5a"
                android:textColorHint="#a1a1a1"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_style_register"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtNamaLengkap"
                android:layout_below="@+id/txtUser"
                android:hint="Nama Lengkap"
                android:textColor="#5e5a5a"
                android:textColorHint="#a1a1a1"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_style_register"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/conTTL"
                android:weightSum="10"
                android:layout_below="@+id/txtNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <EditText
                    android:id="@+id/txtTtl"
                    android:hint="TTL"
                    android:enabled="false"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_style_register"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btnTtl"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/txtDomisili"
                android:layout_below="@+id/conTTL"
                android:hint="Domisili"
                android:textColor="#5e5a5a"
                android:textColorHint="#a1a1a1"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_style_register"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lblKeamanan"
                android:text="Autentikasi"
                android:layout_below="@+id/txtDomisili"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/txtEmail"
                android:layout_below="@+id/lblKeamanan"
                android:hint="Email"
                android:textColor="#5e5a5a"
                android:textColorHint="#a1a1a1"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_style_register"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPass"
                android:layout_below="@+id/txtEmail"
                android:hint="Password"
                android:textColor="#5e5a5a"
                android:textColorHint="#a1a1a1"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_style_register"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtRePass"
                android:layout_below="@+id/txtPass"
                android:hint="Retype Password"
                android:textColor="#5e5a5a"
                android:textColorHint="#a1a1a1"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_style_register"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtLoginPage"
                android:layout_below="@+id/txtRePass"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Already have an account ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnLogin"
                android:text="LOGIN"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/txtLoginPage"
                android:background="@drawable/button_register"
                android:textColor="#adaeaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnRegister"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:background="@drawable/button_style_default"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
