<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toroidapps.iotanam.HomeActivity">
    <ScrollView
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/conMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/conHeader"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/txtDay"
                        android:text="DAY"
                        android:textSize="24sp"
                        android:fontFamily="@font/lato_font"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtValDay"
                        android:text="0"
                        android:textSize="44sp"
                        android:fontFamily="@font/lato_regular1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtHallo"
                        android:text="Loading"
                        android:textSize="32sp"
                        android:textColor="#b3b3b3"
                        android:fontFamily="@font/lato_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtStatusPlant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        android:fontFamily="@font/lato_regular1"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conMonitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:weightSum="2"
                android:layout_below="@+id/conHeader">
                <android.support.v7.widget.CardView
                    android:id="@+id/btnCardViewSuhu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardElevation="0dp"
                    card_view:contentPaddingTop="0dp"
                    card_view:contentPaddingLeft="0dp"
                    card_view:contentPaddingRight="0dp"
                    card_view:contentPaddingBottom="2dp"
                    card_view:cardBackgroundColor="#eaeaea"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardMaxElevation="0dp"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:background="#fff">
                        <ImageView
                            android:id="@+id/imgTemp"
                            android:src="@drawable/ic_thermometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgTempStatus"
                            android:src="@drawable/ic_checked"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtTemp"
                            android:layout_below="@+id/imgTemp"
                            android:text="Air Temperature"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/txtTempVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTemp"
                            android:text="24.0 C"
                            android:fontFamily="@font/lato_font"
                            android:textColor="#b9b9b9"
                            android:textSize="38sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardElevation="0dp"
                    card_view:contentPaddingTop="0dp"
                    card_view:contentPaddingLeft="0dp"
                    card_view:contentPaddingRight="0dp"
                    card_view:contentPaddingBottom="2dp"
                    card_view:cardBackgroundColor="#eaeaea"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardMaxElevation="0dp"
                    android:layout_marginLeft="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:background="#fff">
                        <ImageView
                            android:id="@+id/imgHumidity"
                            android:src="@drawable/ic_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgHumidityStatus"
                            android:src="@drawable/ic_checked"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_below="@+id/imgHumidity"
                            android:text="Humidity"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/txtHumidityVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtHumidity"
                            android:text="45.0 %"
                            android:fontFamily="@font/lato_font"
                            android:textColor="#b9b9b9"
                            android:textSize="38sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/conMonitoring1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:weightSum="2"
                android:layout_below="@+id/conMonitoring">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardElevation="0dp"
                    card_view:contentPaddingTop="0dp"
                    card_view:contentPaddingLeft="0dp"
                    card_view:contentPaddingRight="0dp"
                    card_view:contentPaddingBottom="2dp"
                    card_view:cardBackgroundColor="#eaeaea"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardMaxElevation="0dp"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:background="#fff">
                        <ImageView
                            android:id="@+id/imgNutriens"
                            android:src="@drawable/ic_molecule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgNutriensStatus"
                            android:src="@drawable/ic_checked"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtNutriens"
                            android:layout_below="@+id/imgNutriens"
                            android:text="Nutriens"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/txtNutriensVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNutriens"
                            android:text="67.5"
                            android:fontFamily="@font/lato_font"
                            android:textColor="#b9b9b9"
                            android:textSize="38sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardElevation="0dp"
                    card_view:contentPaddingTop="0dp"
                    card_view:contentPaddingLeft="0dp"
                    card_view:contentPaddingRight="0dp"
                    card_view:contentPaddingBottom="2dp"
                    card_view:cardBackgroundColor="#eaeaea"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardMaxElevation="0dp"
                    android:layout_marginLeft="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:background="#fff">
                        <ImageView
                            android:id="@+id/imgPh"
                            android:src="@drawable/ic_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgPhStatus"
                            android:src="@drawable/ic_checked"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtPh"
                            android:layout_below="@+id/imgPh"
                            android:text="pH Status"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/txtPhVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPh"
                            android:text="6.51"
                            android:fontFamily="@font/lato_font"
                            android:textColor="#b9b9b9"
                            android:textSize="38sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conMonitoring2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:weightSum="1"
                android:layout_below="@+id/conMonitoring1">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardElevation="0dp"
                    card_view:contentPaddingTop="0dp"
                    card_view:contentPaddingLeft="0dp"
                    card_view:contentPaddingRight="0dp"
                    card_view:contentPaddingBottom="2dp"
                    card_view:cardBackgroundColor="#eaeaea"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardMaxElevation="0dp"
                    android:layout_marginRight="0dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:background="#fff">
                        <ImageView
                            android:id="@+id/imgVolTank"
                            android:src="@drawable/ic_water_tank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgVolTankStatus"
                            android:src="@drawable/ic_checked"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtVolTank"
                            android:layout_below="@+id/imgVolTank"
                            android:text="Tank Volume"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/txtVolTankVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtVolTank"
                            android:text="98.5 %"
                            android:fontFamily="@font/lato_font"
                            android:textColor="#b9b9b9"
                            android:textSize="38sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
</RelativeLayout>
