<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.toroidapps.iotanam.SettingActivity">
    <ScrollView
        android:padding="0dp"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDataDiri"
                android:text="Data Diri"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular1"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/conTxtUserName"
                android:layout_below="@+id/txtDataDiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtUserName"
                    android:hint="User Name"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:enabled="false"/>
                <ImageButton
                    android:id="@+id/btnTxtUserName"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTxtNamaLengkap"
                android:layout_below="@+id/conTxtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtNamaLengkap"
                    android:hint="Nama Lengkap"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:enabled="false"/>
                <ImageButton
                    android:id="@+id/btnTxtNamaLengkap"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTxtEmail"
                android:layout_below="@+id/conTxtNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtEmail"
                    android:hint="Email"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:layout_weight="8"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <ImageButton
                    android:id="@+id/btnTxtEmail"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTxtTtl"
                android:layout_below="@+id/conTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtTtl"
                    android:layout_below="@+id/conTxtEmail"
                    android:hint="TTL"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:enabled="false"/>
                <ImageButton
                    android:id="@+id/btnTxtTtl"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTxtDomisili"
                android:layout_below="@+id/conTxtTtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtDomisili"
                    android:layout_below="@+id/conTxtTtl"
                    android:hint="Domisili"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:enabled="false"/>
                <ImageButton
                    android:id="@+id/btnTxtDomisili"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtGantiPass"
                android:text="Ganti Password"
                android:layout_below="@id/conTxtDomisili"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/conTxtPasswordSekarang"
                android:layout_below="@+id/txtGantiPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtPassNow"
                    android:layout_below="@+id/txtGantiPass"
                    android:hint="Password Sekarang"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>
                <ImageButton
                    android:id="@+id/btnTxtPasswordSekarang"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_remove_red_eye_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTxtGantiPassword"
                android:layout_below="@+id/conTxtPasswordSekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtPassNew"
                    android:layout_below="@+id/conTxtPasswordSekarang"
                    android:hint="Password Baru"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
                <ImageButton
                    android:id="@+id/btnTxtGantiPassword"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_remove_red_eye_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTxtUlangiPassword"
                android:layout_below="@+id/conTxtGantiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtUlangiPass"
                    android:layout_below="@+id/conTxtGantiPassword"
                    android:hint="Ulangi Password Baru"
                    android:textColor="#5e5a5a"
                    android:textColorHint="#a1a1a1"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_style_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>
                <ImageButton
                    android:id="@+id/btnTxtUlangiPassword"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_remove_red_eye_black_24dp"
                    android:background="@drawable/button_register"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_register"
                android:text="SIMPAN"
                android:textColor="#fff"
                android:layout_below="@+id/conTxtUlangiPassword"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
</RelativeLayout>
