<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toroidapps.iotanam.SuhuGraph">
    <RelativeLayout
        android:id="@+id/container_title"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Suhu (C)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dateTime"
            android:text="Tanggal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/scatterPlot"/>
    <LinearLayout
        android:id="@+id/conDetailTemp"
        android:padding="10dp"
        android:layout_below="@+id/scatterPlot"
        android:weightSum="12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblcurrentVal"
                android:text="Current Value"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/currentVal"
                android:text="0"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/conMinMax"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/conMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Max Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/maxValue"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/conMaxTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Time Max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/timeMax"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Min Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/minValue"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/conMinTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Time Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/timeMin"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
